<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrimeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-6x-W2u">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Rockford Crime Map" id="pco-A0-fan">
                                        <barButtonItem key="rightBarButtonItem" title="Me" id="KaT-Sp-bbL">
                                            <connections>
                                                <action selector="btnMe:" destination="BYZ-38-t0r" id="3v5-zd-IVK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-x3-Fj3">
                                <rect key="frame" x="16" y="598" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-PS-CSI">
                                <rect key="frame" x="14" y="627" width="347" height="31"/>
                                <connections>
                                    <action selector="DateSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="LK3-Fy-xEt"/>
                                    <action selector="DateSliderUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbX-mw-mnN"/>
                                </connections>
                            </slider>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-0m-PL5">
                                <rect key="frame" x="0.0" y="64" width="375" height="526"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-Yd-2Ba">
                                <rect key="frame" x="188" y="598" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="eu6-ox-vkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HkJ-Yd-2Ba" firstAttribute="trailing" secondItem="mQr-PS-CSI" secondAttribute="trailing" id="1EU-52-BHr"/>
                            <constraint firstItem="mQr-PS-CSI" firstAttribute="top" secondItem="uaQ-x3-Fj3" secondAttribute="bottom" constant="8" symbolic="YES" id="8lZ-Gc-kk0"/>
                            <constraint firstItem="uaQ-x3-Fj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A1j-c4-kGn"/>
                            <constraint firstItem="uaQ-x3-Fj3" firstAttribute="baseline" secondItem="HkJ-Yd-2Ba" secondAttribute="baseline" id="EVE-fa-PN3"/>
                            <constraint firstItem="gXV-0m-PL5" firstAttribute="centerX" secondItem="mQr-PS-CSI" secondAttribute="centerX" id="NUY-LV-g4F"/>
                            <constraint firstItem="8E1-6x-W2u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pf7-GS-T2y"/>
                            <constraint firstItem="8E1-6x-W2u" firstAttribute="leading" secondItem="gXV-0m-PL5" secondAttribute="leading" id="UVY-QD-Ljz"/>
                            <constraint firstAttribute="trailing" secondItem="8E1-6x-W2u" secondAttribute="trailing" id="ZrN-D5-TRJ"/>
                            <constraint firstItem="uaQ-x3-Fj3" firstAttribute="leading" secondItem="mQr-PS-CSI" secondAttribute="leading" id="bKo-rC-f0c"/>
                            <constraint firstItem="uaQ-x3-Fj3" firstAttribute="top" secondItem="gXV-0m-PL5" secondAttribute="bottom" constant="8" symbolic="YES" id="eid-Bu-ya7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQr-PS-CSI" secondAttribute="bottom" constant="10" id="mKN-Un-EOE"/>
                            <constraint firstItem="8E1-6x-W2u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="miQ-iV-3PP"/>
                            <constraint firstItem="8E1-6x-W2u" firstAttribute="trailing" secondItem="gXV-0m-PL5" secondAttribute="trailing" id="rne-Ij-0Q1"/>
                            <constraint firstItem="gXV-0m-PL5" firstAttribute="top" secondItem="8E1-6x-W2u" secondAttribute="bottom" id="wV5-4p-99i"/>
                            <constraint firstItem="HkJ-Yd-2Ba" firstAttribute="leading" secondItem="uaQ-x3-Fj3" secondAttribute="trailing" id="xsy-j4-In2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCrimeRange" destination="uaQ-x3-Fj3" id="5gk-5t-I53"/>
                        <outlet property="lblcount" destination="HkJ-Yd-2Ba" id="jL7-Nz-ifV"/>
                        <outlet property="mapView" destination="gXV-0m-PL5" id="2Ou-jY-e2N"/>
                        <outlet property="navigationBar" destination="8E1-6x-W2u" id="i1Y-eh-jpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
